{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["react", "react-dom"]
  },
  "include": ["vocs.config.ts", "src/**/*.ts", "src/**/*.tsx"]
}
